<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: left;
        }
        main{
            display: flex;
            padding: 10px;
        }
        .text,
        .picBox {
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
        }
        .text textarea{
            width: 100%;
            height: 100%;
        }
        .picBox img{
            width: 100%;
            height: 100%;
        }
        .footer{
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: left;
        }
        .footer a{
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>T-Shop</h1>
    </header>

    <main>
        <div class="picBox">
            <img src="IMG-20230423-WA0099.jpg" alt="" srcset="">
        </div>
        <div class="text">
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </main>
    <div class="footer">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
    </div>
</body>
</html>
